[defaults]
# 指定 Ansible 使用的主机清单文件（inventory），
# 该文件中定义了需要管理的节点信息
inventory = ./hosts

# role的位置
roles_path= ../../../ansible/roles

# 指定并发执行任务时的主机数（默认为 5）
# forks 控制了 Ansible 同时可以连接和操作的最大主机数
forks = 5

# ask_pass: 如果设置为 True，Ansible 在连接远程主机时会提示输入 SSH 密码
# 这里注释掉了，表示默认情况下不会提示输入密码
# ask_pass = True

# record_host_keys: 设置为 False 时，Ansible 将不会在远程主机上记录 SSH 密钥
# 设置为 True 时，Ansible 会在运行时将主机的 SSH 密钥保存到主机的 `known_hosts` 文件中
record_host_keys = False

# 禁用 Ansible 的主机密钥检查
host_key_checking = False

# 日志存储位置
log_path = ansible.log
